body.article
  main
    .grid-wrapper
      max-width: $grid-max-width

  article
    +font-body-long
    +with-base-font-size(1)
      line-height: base(1.625)

    h1, h2, h3, h4, h5, h6
      +font-display

    header
      position: relative
      z-index: 1
      +padded(10 1 1)
      background: $white

      h1
        +font-display
        +with-base-font-size(4)
          line-height: base(3.5)
          margin: 0

      p.byline
        +font-body
        background: transparentize($pink, 0.15)
        +padded(0.5 1)
        +with-base-font-size
          top: base(-2.25)
          margin-left: -1rem
          margin-right: -1rem

    section.body
      +padded(2 1 3)

      .header
        +padded(1 0 1.5)

        p.meta
          +with-smaller-text
          +font-body
          position: relative
          text-transform: uppercase

          &::before
            content: ""
            display: block
            width: $grid-padding * 2
            height: 1px
            background: $light-grey
            position: absolute
            left: $grid-padding * -3
            top: 1.5ex

      h2
        +with-base-font-size(1.5)
          line-height: base(1.5)
          margin: base(3) 0 base(1)

      h3
        +with-base-font-size(1.5)
          line-height: base(1.5)
          margin: base(3) 0 base(1)

      a
        color: $black
        @extend %underline

      blockquote
        margin: 0
        color: $grey
        +padded(0 0 0 2)
        +with-base-font-size
          margin: base(2) 0
        border-left: $grid-padding solid $pink


      code
        +font-body
        color: $grey

      pre
        background: $white
        +padded(0.5 1)

      pre, code
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        word-wrap: break-word

      nav
        text-align: center
        +padded(1 0)
        +with-base-font-size
          margin-top: base(2)
        border-top: 1px solid $light-grey


  //


  +grid-media($mini-tablet)
    article
      header
        +padded(12 4 2)

        h1
          +with-base-font-size(5)

      section.body
        +padded(2 4 3)


  +grid-media($tablet-portrait)
    article
      header
        +padded(12 0 2)

      header .container,
      section.body .container
        width: grid-columns-width(6)
        +grid-push(1)

      section.body
        +padded(2 0 3)


  +grid-media($tablet-portrait)
    article
      header .container,
      section.body .container
        width: grid-columns-width(5)
        +grid-push(1.5)

      section.body
        +padded(2 0 3)


  +grid-media($desktop)
    main
      .grid-wrapper
        margin-left: auto
        margin-right: auto
