main
  .grid-wrapper
    max-width: $grid-max-width

  +font-body-long
  +with-base-font-size(1)
    line-height: base(1.625)

  h1, h2, h3, h4, h5, h6
    +font-display


  &.post-list
    +padded(10 0 8)

    section.body

      ul
        list-style: none
        margin: 0
        padding: 0

      li
        +clearfix
        +padded(1 0)

        h2
          margin: 0

        p.meta
          +font-body
          +with-smaller-text
          color: $light-grey
          margin: 0

        a
          &:hover
            h2
              color: $pink
