#contact
  +padded(6 0 3)

  header
    text-align: center

    // TODO: duplicate with footer?
    h2
      +font-display(bold)
      +with-base-font-size(2)
        line-height: base(1.75)
        margin-bottom: base(1.5)

    p
      +with-smaller-text

  .content
    ul
      +reset-list

      li
        +padded(2 1)
        +grid-columns(1)

      img
        width: 100%
        height: auto
        margin-bottom: base(1)

      h3, p
        margin: 0
        +with-smaller-text
          line-height: base(1.5)

      h3
        +font-body(bold)

      p
        &.title
          margin-bottom: base(1)

      a
        color: $black
        @extend %underline


  //


  +grid-media($mobile)
    header
      h2
        +with-base-font-size(3)
          line-height: base(2.5)
          margin-bottom: base(2)


  +grid-media($mobile-landscape)
    header
      h2
        +with-base-font-size(3.5)
          line-height: base(3)
          margin-bottom: base(2)


  +grid-media($mini-tablet)
    +padded(8 0 4)

    header
      padding: 0 grid-columns-width(0.5)

    .content
      ul
        +padded(0 2)


  +grid-media($tablet-portrait)
    +padded(6 0 3)

    header
      padding: 0 grid-columns-width(1.5)

      h2
        +with-base-font-size(5)
          line-height: base(4)
          margin-bottom: base(2)

      p
        +with-normal-text

    .content
      ul
        +padded(1 0 0)

        li
          +grid-columns(2 of 8)


    +grid-media($tablet-landscape)
      +padded(8 0 6)
