#innovation
  +padded(3 0 3)
  +clearfix

  // TODO: duplicate with emotions?
  .content
    position: relative
    z-index: 10
    +padded(0 1)

    h2
      position: relative
      +font-display(bold)
      +with-base-font-size(2)
        line-height: base(2)
        margin-bottom: base(1.5)

    p
      +with-smaller-text

  figure
    z-index: 0
    position: relative
    margin-top: base(1)
    margin-left: $grid-padding * -1
    margin-right: $grid-padding * -1

    img
      width: 100%

    // TODO: duplicate all over ecosystems
    figcaption
      +padded(1 2)
      +with-smaller-text
        position: absolute
        bottom: base(1)
      color: $grey

      p
        margin: 0


  //

  +grid-media($mobile)
    .content
      h2
        +with-base-font-size(3)
          line-height: base(3)
          margin-bottom: base(1.5)


  +grid-media($mobile-landscape)
    +padded(3 0 4)

    .content
      h2
        +with-base-font-size(3.5)
          line-height: base(3.5)
          margin-bottom: base(2)

      p
        width: grid-columns-width(3)


  +grid-media($mini-tablet)
    +padded(4 0 8)

    .content
      +grid-columns(3 of 4)

      p
        +grid-columns(2 of 3)
        +padded(0 2 0 0)

    figure
      position: relative
      margin: base(-5) 0 0
      max-height: base(60)
      overflow: hidden
      +grid-columns(2 of 4)
      +grid-pull(1)

      .picture
        img
          width: 200%
          margin-left: -25%

      figcaption
        text-align: right
        +padded(1 2)


  +grid-media($tablet-portrait)
    .content
      +padded(0 2)
      +grid-columns(4 of 8)
      -webkit-transform: scaleY(-1)
      transform: scaleY(-1)

      h2
        width: grid-columns-width(6)
        // Reverse the positon of the elements
        -webkit-transform: scaleY(-1)
        transform: scaleY(-1)
        +with-base-font-size(5)
          line-height: base(4)
          margin-bottom: base(1)

      p
        width: auto
        +padded(0)
        +with-normal-text
        -webkit-transform: scaleY(-1)
        transform: scaleY(-1)

    figure
      margin-left: 0
      background: rgb(232, 237, 238)
      max-height: base(70)

      .picture
        +grid-columns(4 of 8)
        position: relative
        width: auto

        img
          margin-left: 0
          position: relative

      figcaption
        width: grid-columns-width(3, 4)
        left: auto
        right: 0


  +grid-media($tablet-landscape)
    +padded(3 0 12)

    .content
      +grid-columns(4 of 8)

      h2
        width: grid-columns-width(6, 4) // push 2 columns over
        +with-base-font-size(5)
          margin-bottom: base(2)

    figure
      max-height: base(65)
      +grid-columns(4 of 8)

      .picture
        img
          width: 120%

      figcaption
        +padded(1 2)


  +grid-media($desktop)
    .content
      h2
        +with-base-font-size(7.5)

    figure
      figcaption
        +grid-columns(2 of 4)
        // TODO: This really should be +grid-push(2 of 4)
        +grid-push(2, 4)
