$antique-pink : #FFB7AE
$pink         : $antique-pink
$salmon       : $antique-pink
$black        : #28292B
$white        : #F5F5F5
$pure-white   : #FFFFFF
$light-grey   : #C2C7CA
$light-gray   : $light-grey
$medium-grey  : #5B5D62
$medium-gray  : $medium-grey
$grey         : $medium-grey
$gray         : $medium-grey
